LogViewer.Wpf/Views/SidebarView.xaml

<views:MvxWpfView x:Class="LogViewer.Wpf.Views.SidebarView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:views="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Visibility="{Binding Path=SelectedRule, Converter={StaticResource Converter_Visibility}}">
            <ContentControl Content="{Binding Path=SelectedRule}"
                            ContentTemplate="{StaticResource EditRuleTemplate}"/>
        </Grid>


        <ListBox Grid.Row="1" ItemsSource="{Binding Path=Rules}" SelectedItem="{Binding Path=SelectedRule}"
                 ItemTemplate="{StaticResource RuleListItemTemplate}" HorizontalContentAlignment="Stretch"/>

        <UniformGrid Grid.Row="2" Rows="1">
            <Button Content="Create Rule" Command="{Binding Path=AddRuleCommand}" CommandParameter="{Binding Path=SelectedRule.Priority}"/>
            <Button Content="Delete Rule" Command="{Binding Path=RemoveRuleCommand}"/>
            <Button Content="Move Up" Command="{Binding Path=MoveRuleUpCommand}"/>
            <Button Content="Move Down" Command="{Binding Path=MoveRuleDownCommand}"/>
        </UniformGrid>


    </Grid>
</views:MvxWpfView>
