LogViewer.Wpf/Views/SidebarView.xaml

<views:MvxWpfView x:Class="LogViewer.Wpf.Views.SidebarView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:views="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
                  xmlns:controls="clr-namespace:LogViewer.Wpf.Controls"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Visibility="{Binding Path=SelectedRule, Converter={StaticResource Converter_Visibility}}">
            <ContentControl Content="{Binding Path=SelectedRule}">
                <ContentControl.ContentTemplate>
                    <DataTemplate>
                        <Grid Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock FontSize="16" FontWeight="Bold">
                                <Run Text="Edit"/>
                                <Run Text="{Binding Regex}"/>
                            </TextBlock>
                            <Grid Grid.Row="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>


                                <TextBlock Grid.Row="0" Grid.Column="0" Text="Rule" Style="{StaticResource MainLabelTextBlock}"/>
                                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Regex, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                                <TextBlock Grid.Row="1" Grid.Column="0" Text="Foreground" Style="{StaticResource MainLabelTextBlock}"/>
                                <controls:ColorSelector Grid.Row="1" Grid.Column="2" Margin="2" SelectedColor="{Binding Path=ForegroundColor, Converter={StaticResource Converter_StringToColor}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                <TextBlock Grid.Row="2" Grid.Column="0" Text="Background" Style="{StaticResource MainLabelTextBlock}"/>
                                <controls:ColorSelector Grid.Row="2" Grid.Column="2" Margin="2" SelectedColor="{Binding Path=BackgroundColor, Converter={StaticResource Converter_StringToColor}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ContentControl.ContentTemplate>
            </ContentControl>
        </Grid>


        <ListBox Grid.Row="1" ItemsSource="{Binding Path=Rules}" SelectedItem="{Binding Path=SelectedRule}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Text="{Binding Path=Priority}"/>
                            <TextBlock Grid.Column="2" Text="{Binding Path=Regex}"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <Grid Grid.Row="2">
            <Button Content="Add Rule" Command="{Binding Path=AddRuleCommand}" CommandParameter="{Binding Path=SelectedRule.Priority}"/>
        </Grid>


    </Grid>
</views:MvxWpfView>
