LogViewer.Wpf/Views/StatusBarView.xaml

<views:MvxWpfView x:Class="LogViewer.Wpf.Views.StatusBarView"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:views="clr-namespace:Cirrious.MvvmCross.Wpf.Views;assembly=Cirrious.MvvmCross.Wpf"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300">
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="2">
                <Run Text="File: " FontWeight="Bold"/>
                <Run Text="{Binding Path=CurrentLog.Filename, Mode=OneWay}"/>
                <Run Text="  "/>
                <Run Text="Created: " FontWeight="Bold"/>
                <Run Text="{Binding Path=CurrentLog.Created, Mode=OneWay}"/>
                <Run Text="  "/>
                <Run Text="Last Updated: " FontWeight="Bold"/>
                <Run Text="{Binding Path=CurrentLog.LastUpdated, Mode=OneWay}"/>
                <Run Text="  "/>
                <Run Text="Log Size: " FontWeight="Bold"/>
                <Run Text="{Binding Path=CurrentLog.FileSize, Mode=OneWay, Converter={StaticResource Converter_FileSizeFormatting}}"/>
        </TextBlock>

        <ToggleButton Grid.Column="2"
                      Content="Rules"
                      IsChecked="True"
                      Click="Button_Click"/>
    </Grid>
</views:MvxWpfView>
