LogViewer.Wpf/Resources/Skin/Skin.SidebarView.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="clr-namespace:LogViewer.Wpf.Controls">
    <DataTemplate x:Key="EditRuleTemplate">
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock FontSize="16" FontWeight="Bold" Text="Edit Rule"/>
            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <TextBlock Grid.Row="0" Grid.Column="0" Text="Rule" Style="{StaticResource MainLabelTextBlock}"/>
                <TextBox Grid.Row="0" Grid.Column="2" Text="{Binding Path=Regex, UpdateSourceTrigger=PropertyChanged}" Margin="2"/>
                <TextBlock Grid.Row="1" Grid.Column="0" Text="Foreground" Style="{StaticResource MainLabelTextBlock}"/>
                <controls:ColorSelector Grid.Row="1" Grid.Column="2" Margin="2" 
                                        SelectedColor="{Binding Path=ForegroundColor, Converter={StaticResource Converter_StringToColor}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Row="2" Grid.Column="0" Text="Background" Style="{StaticResource MainLabelTextBlock}"/>
                <controls:ColorSelector Grid.Row="2" Grid.Column="2" Margin="2" 
                                        SelectedColor="{Binding Path=BackgroundColor, Converter={StaticResource Converter_StringToColor}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </DataTemplate>
    
    <DataTemplate x:Key="RuleListItemTemplate">
        <Border>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" Text="{Binding Path=Priority}"/>
                <TextBlock Grid.Column="2" Text="{Binding Path=Regex}" HorizontalAlignment="Stretch"
                           Background="{Binding Path=BackgroundColor}" Foreground="{Binding Path=ForegroundColor}"/>
            </Grid>
        </Border>
    </DataTemplate>
</ResourceDictionary>